{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "condition-seeks.gl.joinmc.link",
          "assigned_srv": "condition-seeks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac88c772-fcf2-4281-b958-9ac0c2cd5d96",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44547,
          "port_start": 44546,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T02:40:25.505103Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67d9d5f5-68e1-4fd2-b803-2c7ffc0f353f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4f6bcad-0fc5-4e8b-8524-cbdd78f73905",
          "agent_name": "from-key-e333",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
